certifi==2018.11.29
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.5
django-rest-swagger==2.2.0
django-select-multiple-field==0.4.2
djangorestframework==3.9.1
et-xmlfile==1.0.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
MarkupSafe==1.1.0
openapi-codec==1.3.2
openpyxl==2.5.12
PyMySQL==0.9.3
pytz==2018.9
requests==2.21.0
simplejson==3.16.0
SQLAlchemy==1.2.16
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
